plugins {
    id 'java'
}

group 'com.free'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile files('lib/spring-core-asm-3.2.18.RELEASE.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
