plugins {
    id 'java'
}

group 'com.free'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile files('lib/spring-core-asm-3.2.18.RELEASE.jar')
    compile files('lib/spring-core-cglib-3.2.18.RELEASE.jar')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
